{"sportscentral_exclude": ["onurb88", "Sportsio", "Salah11", "worldstreams", "matchtime", "p2pstreams", "soccerjumbo", "Willsports", "soccerbite", "Sportsrp", "topstreamer", "Cappuccino", "Freesport", "Sportinglive.co", "shazamblay", "sportsfreehk", "NBABITES:", "1stream.eu", "p2pstreams.tv", "www.lovelystreamer.info", "www.worldsp.me", "v2.espnonline.cf", "enjoy4hd.site", "worldstreams.net", "papahd1.xyz", "stakes100.xyz", "youpit.xyz", "www.streamer4u.tk", "Streameast", "Dudestream", "Papahd", "60fps", "Volokit2", "Sportsupa", "Bestnhl", "Mygoodstream", "Ihdstreams", "Silverspoon", "Streamer 3", "stream247", "p2pstreams", "BingSport", "Timesports", "StreamINC", "harisjee", "vostrosoccer", "f1gplive", "Youpit", "forlive", "4ksoccer", "arya", "pluse", "streamer4u", "time4tv", "baroh", "buddyking", "Socceronline", "Soccermaster", "iptvmann", "SportShine"], "soccercatch_exclude": [], "hls_domains": ["ww.hitstreams.live", "bestsolaris.com", "webdi.openhd.lol", "webudi.webtv1.lol", "streamservicehd.click", "sllisajjhbv.azureedge.net", "webudit.onlinewebtv.lol", "service-stitcher-ipv4.clusters.pluto.tv", "hlslive-akc-ewr1.media.mlb.com", "epg.pw", "ntuplay.xyz/", "ed-t3.edghst.me", "cvattsh.azureedge.net", "nolive.me", "1stream.eu", "ntuplay.xyz", "webudit.salamus1.lol", "olahdplay.xyz/", "nflhd.tv/", "cdn.rubu.tv", "sdcdsf.azureedge.net", "de.bosstv.live", "peeweeh.biz", "premium44"], "list_addon": ["plugin.video.jetsport", "plugin.video.the-loop", "plugin.video.madtitansports", "plugin.video.blsport", "plugin.video.torquelite", "plugin.video.gratis", "plugin.video.the-looptest", "plugin.video.mx", "plugin.video.mayhem", "plugin.video.longclaw", "plugin.video.forkq", "plugin.video.ulama"], "ffmpeg_domains": [], "need_testing": ["sportea.xyz", "cdn3.reels2watch.com", "silverspoon.site", "java.p2plinks.online", "pawastreams.pro", "reels2watch.com", "techclips.net"], "domains": {"MixSports1": ["methstreams.me/", "streameast.top", "bestsolaris.com", "topstreams.me", "givemeredditstreams.me", "nbastreams.org", "thesportsurge.net", "rojadirecta.io", "rnbastreams.net", "vipboxs.net/", "thebuffstreams.com", "streameast.stream", "hesgoals.to", "rainostream4u.online", "worldstreams.watch", "thegentleclass.com", "mrgamingstreams.com"], "Streamed": ["streamed.st", "streamed.pk", "streamed.su"], "Daddylive": ["daddyhd.com/", "dlhd.dad", "daddylivestream.com", "dlhd.dad"]}, "stream_domains": {"Daddylive": ["ddh2new.iosplayer.ru", "ddh2", "ddh1new.iosplayer.ru", "ddh2", "zekonew.iosplayer.ru", "zeko"]}, "dd_list": ["webhdrunns.onlinehdhls.ru", "webhdrus.onlinehdhls.ru", "webhdrunns.mizhls.ru"], "REFERER_1": "https://qqwebplay.xyz", "REFERER_2": "https://qqwebplay.xyz", "streamedsu_1": "https://rr.vipstreams.in/js/", "m3u8_address1": "webhdrunns1.onlinehdhls.ru", "updated": 1769899997}